<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} | {{ page.siteheader }}</title>
<style type="text/css" media="all">
body {
  margin:0;
}

header{
    height: 40px;
}

header > *{
    margin:0;
    padding:0;
    margin-left: 20px;
    display: inline-block;
    line-height: 80px;
    vertical-align:center;
}

header a:visited{
  color:black;
}

header a{
  margin-left: 10px;
  color:black;
  text-decoration:none;
}

header a:hover{
  text-decoration: underline;
  color:orange;
}
#subnav{
  text-align: right;
  margin-right:10px;
}

#subnav > *{
    margin:0;
    padding:0;
    display: inline-block;
    line-height: 80px;
    vertical-align:center;
}

#subnav a, #subnav a:visited {
  color:blue;
}

ul a, ul a:visited{
  color : black;
}

ul a:hover{
  color : orange;
}

</style>
  </head>
  <body>
    <header class="p">
        <h2>{{page.siteheader}}</h2>
        <nav>
          {% include mainnavigation.html%}
        </nav>
      </header>
    <div id="subnav">
      <span>External links</span>
      <nav>
        <a href="https://www.razor.co.uk">Razor</a>
        <a href="https://www.strava.com/athletes/12373514">Strava</a>
        <a href="https://twitter.com/__chriswhiting">Twitter</a>
      </nav>
    </div>
    {{ content }}
  </body>
</html>
